<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Original Yt Pannel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #ffcc66, #ff9966);
    }
    .header {
      background-color: #d32f2f;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    .button {
      display: block;
      width: 80%;
      margin: 15px auto;
      padding: 15px;
      text-align: center;
      border-radius: 15px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .yt { background-color: #e53935; }
    .sim { background-color: #1e88e5; }
    .fb { background-color: #fb8c00; }
    .dollar { background-color: #43a047; }
    .tiktok { background-color: #212121; }
    .social { background-color: #8e24aa; }
  </style>
</head>
<body>
  <div class="header">Original Yt Pannel</div>
  <a href="youtube.html" class="button yt">YouTube Membership</a>
  <a href="#" class="button sim">🔥 All Sim Offer 🔥</a>
  <a href="#" class="button fb">Facebook Membership</a>
  <a href="#" class="button dollar">Dollar 2 BDT Ex</a>
  <a href="#" class="button tiktok">TikTok Followers</a>
  <a href="#" class="button social">Instagram Followers</a>
  <a href="#" class="button social">Telegram Premium</a>
  <a href="#" class="button social">Netflix Premium</a>
  <a href="#" class="button social">Spotify Premium (Free)</a>
</body>
</html>
